# Der application.name erscheint in der Datenbank-Spalte TASK_NAME  
spring.application.name=helloWorld
logging.level.org.springframework.cloud.task=DEBUG

# Database connection
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/xdb;sql.enforce_strict_size=true;hsqldb.tx=mvcc
spring.datasource.username=SA
spring.datasource.password=

