debug=false

spring.batch.job.enabled=true
spring.batch.job.names=exercise2Job

spring.datasource.url=jdbc:hsqldb:hsql://localhost/xdb
spring.datasource.username=SA
spring.datasource.password=

spring.batch.jdbc.initialize-schema=always