# spring-23.04-batch

./: README.adoc  pom.xml
activemq-broker/: pom.xml
exercises-plain/: pom.xml
exercises-plain/src/main/java/chunk/: DelegateJobConfig.java  MyRetryException.java  RetryJobConfig.java  SimpleJobConfig.java  SimpleProcessor.java  SimpleReader.java  SkipAfterRetryException.java
exercises-plain/src/main/java/chunk/exercise/: FractionsJobConfig.java  package-info.java
exercises-plain/src/main/java/hello/: HelloConfig.java  package-info.java
exercises-plain/src/main/java/infra/: Person.java  PersonDumpConfig.java  PersonJsonGsonJobConfig.java  PersonJsonJacksonJobConfig.java  PersonXmlJobConfig.java  SystemOutWriter.java
exercises-plain/src/main/java/infra/exercise/: ExportStepExecutionsJobConfig.java  StepExecutionData.java
exercises-plain/src/main/java/parallel/: FlowJobConfig.java  ParallelStepConfig.java  SimplePartitionConfig.java
exercises-plain/src/main/java/parallel/exercise1/: PartitionGaussConfig.java  package-info.java
exercises-plain/src/main/java/parallel/exercise2/: LogWriter.java  NumberReader.java  ProducerConsumerJobConfig.java  SlowProcessor.java
exercises-plain/src/main/java/repository/: DataSourceConfig.java  LongRunnigJobConfig.java
exercises-plain/src/main/resources/: log4j2.xml
exercises-plain/src/test/java/chunk/: RepeatTemplateTest.java  SimpleJobTest.java
exercises-plain/src/test/java/chunk/exercise/: FractionTest.java  FractionsJobTest.java
exercises-plain/src/test/java/hello/: HelloJobManualTest.java  ManualConfigurationTest.java
exercises-plain/src/test/java/infra/: FilteringTest.java
exercises-plain/src/test/java/infra/exercise/: ExportStepExecutionsJobTest.java
exercises-plain/src/test/java/parallel/: FlowJobTest.java  ParallelStepTest.java  StringPerformanceTest.java
exercises-plain/src/test/java/parallel/exercise1/: PartitionGaussTest.java
exercises-plain/src/test/java/parallel/exercise2/: ProducerConsumerJobTest.java
exercises-plain/src/test/java/repository/: JobExplorerSample.java  LongRunningJobSample.java
exercises-plain/src/test/resources/: Persons.json
exercises-remote/: pom.xml
exercises-remote/src/main/java/remote/chunking/: DuplicateManagerConfig.java  DuplicateWorkerConfig.java  LocalDuplicateJobConfig.java
exercises-remote/src/main/java/remote/duplicate/: DuplicateProcessor.java  DuplicateReader.java  DuplicateWriter.java
exercises-remote/src/main/java/remote/gauss/: NumberRangePartitioner.java  SumAggregator.java
exercises-remote/src/main/java/remote/partitioning/: PartitionGaussManagerConfig.java  PartitionGaussWorkerConfig.java
exercises-remote/src/test/java/remote/chunking/: DuplicateManagerStarter.java  LocalDuplicateJobTest.java
micrometer-sample/: .gitignore  README.adoc  pom.xml
micrometer-sample/grafana/: run.bat
micrometer-sample/prometheus/: prometheus.yml  run.bat
micrometer-sample/src/main/java/samples/micrometer/: SampleApp.java  SampleController.java  SampleCounter.java
micrometer-sample/src/main/resources/: application.properties
micrometer-sample/src/test/java/sample/micrometer/: MicrometerTest.java  TimedAspectTest.java
skip-simulation/: pom.xml
skip-simulation/src/main/java/skipsim/: SkipSimulatorApp.java
skip-simulation/src/main/java/skipsim/fx/: Renderer.java  ResizableCanvas.java  SimulationModel.java
skip-simulation/src/main/java/skipsim/job/: SkipSimulatorJobConfig.java
skip-simulation/src/main/java/skipsim/model/: Ball.java  BallContainer.java  BallProcessor.java  InvalidBallException.java
skip-simulation/src/main/resources/: log4j2.xml
solutions/: pom.xml
solutions/exercises-boot-chunk-solution/: pom.xml
solutions/exercises-boot-chunk-solution/src/main/resources/: application.properties
solutions/exercises-boot-solution/: LIESMICH.adoc  pom.xml
solutions/exercises-boot-solution/src/main/resources/: application.properties
solutions/exercises-cloud-batch-solution/: pom.xml
solutions/exercises-cloud-batch-solution/src/main/resources/: application.properties
solutions/exercises-cloud-gauss-solution/: pom.xml
solutions/exercises-cloud-task-solution/: pom.xml
solutions/exercises-ops-solution/src/main/java/ops/micrometer/: SampleCounter.java
solutions/exercises-plain-solution/: pom.xml
solutions/exercises-plain-solution/src/main/java/chunk/: DelegateJobConfig.java  DelegateReader.java  SimpleJobConfig.java  SimpleWriter.java
solutions/exercises-plain-solution/src/main/java/hello/: HelloConfig.java  HelloConfigParamsListener.java  HelloConfigParamsScope.java  HelloConfigSystemProperties.java  HelloReturnCodeConfig.java
solutions/exercises-plain-solution/src/main/java/infra/: PersonDumpConfig.java  PersonJsonGsonJobConfig.java  PersonJsonJacksonJobConfig.java  PersonXmlJobConfig.java  SystemOutWriter.java
solutions/exercises-plain-solution/src/main/java/parallel/: ParallelStepConfig.java
solutions/exercises-plain-solution/src/main/java/repository/: HelloIncrementerConfig.java  HelloRepositoryConfig.java  OperatorConfig.java
solutions/exercises-plain-solution/src/main/resources/: Persons.csv  log4j2.xml
solutions/exercises-plain-solution/src/main/xjb/: bindings.xjb
solutions/exercises-plain-solution/src/main/xsd/: persons.xsd  stepExecution-fragment.xsd
solutions/exercises-plain-solution/src/test/java/chunk/: DelegateJobTest.java  RetryJobTest.java  RetryTemplateTest.java
solutions/exercises-plain-solution/src/test/java/hello/: HelloJobManualTest.java  HelloJobTest.java
solutions/exercises-plain-solution/src/test/java/infra/: PersonJobsTest.java
solutions/exercises-plain-solution/src/test/java/parallel/: SimplePartitionTest.java
solutions/exercises-plain-solution/src/test/java/repository/: HelloIncrementerTest.java  JobExplorerSample.java  LongRunningJobSample.java  OperatorTest.java  SpringBatchSchemaSetup.java
solutions/exercises-plain-solution/src/test/java/tools/: DumpPlantUmlTool.java
solutions/exercises-plain-solution/src/test/resources/: Persons.xml
solutions/exercises-remote-solution/: pom.xml
(+163 files in other folders)
