<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.springbatchdeepdive</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Spring-Batch Deep-Dive Parent</name>

    <modules>
        <module>exercises-plain</module>
        <module>exercises-remote</module>
        <module>exercises-ops</module>
        <module>exercises-cloud-task</module>
        <module>exercises-cloud-gauss</module>
        <module>skip-simulation</module>
        <module>micrometer-sample</module>
    </modules>
</project>
