<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Lektion 1 - Einführung</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js-3.9.2/css/reveal.css" rel="stylesheet"><link href="reveal.js-3.9.2/plugin/title-footer/title-footer.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js-3.9.2/css/theme/anderscore.css" id="theme"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"><style>/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
pre.CodeRay{background:#f7f7f8}
.CodeRay .line-numbers{border-right:1px solid currentColor;opacity:.35;padding:0 .5em 0 0}
.CodeRay span.line-numbers{display:inline-block;margin-right:.75em}
.CodeRay .line-numbers strong{color:#000}
table.CodeRay{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.CodeRay td{vertical-align:top;line-height:inherit}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.code{padding:0 0 0 .75em}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}</style><link href="reveal.js-3.9.2/lib/css/zenburn.css" rel="stylesheet"><script>document.write( '<link rel="stylesheet" href="reveal.js-3.9.2/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section id="_lektion_1_einführung" data-state="no-title-footer"><h2>Lektion 1 - Einführung</h2><div class="paragraph center"><p>Warum Spring-Batch?</p></div></section>
<section id="_herkunft"><h2>Herkunft</h2><div class="paragraph lead"><p>Was ist Batchverarbeitung?</p></div>
<div class="ulist"><ul><li><p>Historisch: Stapelverarbeitung (Lochkarten)</p></li><li><p>Windows: .BAT Dateien</p></li><li><p>Großer Stil: Operator verwaltet Jobs im Rechenzentrum</p></li><li><p>Batchverarbeitung vs. Dialogverarbeitung vs. Messaging</p></li></ul></div></section>
<section id="_merkmale"><h2>Merkmale</h2><div class="paragraph lead"><p>Wodurch zeichnen sich Batchprogramme aus?</p></div>
<div class="paragraph"><p>Batchprogramme &#8230;&#8203;</p></div>
<div class="ulist step"><ul><li class="fragment"><p>laufen ohne Benutzerinteraktion</p></li><li class="fragment"><p>verarbeiten eine vorgegebene Datenmenge</p></li><li class="fragment"><p>enden nachdem alle Daten verarbeitet wurden</p></li><li class="fragment"><p>eigenen sich nur, wenn Verzögerung akzeptabel ist</p></li></ul></div></section>
<section id="_wozu"><h2>Wozu?</h2><div class="paragraph lead"><p>Batch-Verarbeitung ist doch ganz einfach,<br>
wozu braucht man dafür ein Framework?</p></div></section>
<section id="_anforderungen"><h2>Anforderungen</h2><div class="paragraph"><p>Batch-Programme &#8230;&#8203;</p></div>
<div class="ulist"><ul><li><p>müssen große Datenmengen verarbeiten können</p></li><li><p>müssen ausreichende Performance liefern</p></li><li><p>müssen mit Fehlern klarkommen</p><div class="ulist"><ul><li><p>defekte Eingangsdaten</p></li><li><p>(temporäre) Ausfälle</p></li></ul></div></li><li><p>müssen Wiederanlauf unterstützen</p></li><li><p>müssen überwacht werden können</p></li></ul></div></section>
<section id="_anwendungsbereiche"><h2>Anwendungsbereiche</h2><div class="paragraph lead"><p>Ein Fall für Spring-Batch?</p></div>
<div class="olist arabic step"><ol class="arabic"><li class="fragment"><p>Kontoauszüge am Monatsende erstellen und verschicken</p></li><li class="fragment"><p>Eingehende Dokumente vom Scandienstleister an ein Workflowsystem übergeben</p></li><li class="fragment"><p>Eine Web-Anwendung soll immer den aktuellsten Standortkatalog (XML-Datei) importieren</p></li><li class="fragment"><p>Generierung eines umfangreichen PDF-Dokuments über Web-Oberfläche</p></li><li class="fragment"><p>Einmalige Datenmigration aus einer Altanwendung</p></li><li class="fragment"><p>Einlesen einer großen XML- oder CSV-Datei</p></li><li class="fragment"><p>Regelmäßig den Cache für Konfigurationsdaten löschen, damit Änderungen aus der Datenbank gezogen werden</p></li></ol></div></section>
<section id="" data-state="no-title-footer"><h2></h2><div class="imageblock" style=""><img src="images/intro/Mothers-Brewing-Spring-Batch.jpg" alt="Mothers Brewing Spring Batch"></div></section>
<section id="_historie"><h2>Historie</h2><div class="ulist"><ul><li><p>2007: Code-Beitrag von Accenture</p></li><li><p>2008: Spring-Batch-1.0.0.FINAL (Java 4)</p></li><li><p>2009: 2.0.0.RELEASE (Java 5, Generics, Flows, Remote Chunking, Partitioning)</p></li><li><p>2014: 3.0.0.RELEASE (JSR-352, Spring 4, Java 8)</p></li><li><p>2017: 4.0.0.RELEASE (Spring 5, benötigt Java 8, Builder für Reader/Writer)</p></li><li><p><a href="https://github.com/spring-projects/spring-batch/releases">aktuell</a>:
4.3.6 (Records, JpaCursorItemReader, Json, Bean Validation, Micrometer, Kafka, Avro, Vereinfachungen, Doku, sichere JSON-Deserialisierung)</p></li><li><p><a href="https://github.com/spring-projects/spring-batch/wiki/Spring-Batch-5.0-Migration-Guide">2023</a>:
5.0.0 (Spring 6, benötigt Java 17, Defaultmethoden statt Supportklassen,
transactionManager Bean Problem gelöst <a href="https://github.com/spring-projects/spring-batch/pull/3981">#3981</a>)</p></li></ul></div></section>
<section id="_typische_lernkurve_bei_spring_batch"><h2>Typische Lernkurve bei Spring-Batch</h2><div class="imageblock" style=""><img src="images/intro/Lernkurve1.svg" alt="Lernkurve1" width="1200"></div></section>
<section id="_ziel_dieser_schulung"><h2>Ziel dieser Schulung&#8230;&#8203;</h2><div class="imageblock" style=""><img src="images/intro/Lernkurve3.svg" alt="Lernkurve3" width="1200"></div></section>
<section id="_architektur_jars"><h2>Architektur (JARs)</h2><div class="imageblock" style=""><img src="images/Spring-Batch-Komponenten.svg" alt="Spring Batch Komponenten" width="780" height="494"></div></section>
<section id="_typischer_ablauf_eines_batch_jobs"><h2>Typischer Ablauf eines Batch-Jobs</h2><div class="imageblock" style=""><img src="images/Typischer-Batch-Ablauf.svg" alt="Typischer Batch Ablauf" width="540" height="680"></div></section>
<section id="_zusammenfassung_lektion_1"><h2>Zusammenfassung Lektion 1</h2><div class="ulist"><ul><li><p>Batchprogramme laufen ohne Benutzerinteraktion und enden wenn alles verarbeitet ist.</p></li><li><p>Batchprogramme müssen performant und fehlertolerant sein, Wiederanlauf unterstützen und überwacht werden können.</p></li><li><p>Anwendungsbeispiele&#8230;&#8203;</p></li><li><p>Historie</p></li><li><p>Architektur von Spring-Batch</p></li><li><p>Ein typischer Batchablauf</p></li></ul></div>
<div class="paragraph"><p><br>
&#8594; <a href="index.html">Agenda</a></p></div></section></div></div><script src="reveal.js-3.9.2/lib/js/head.min.js"></script><script src="reveal.js-3.9.2/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: true,
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: true,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'anderscore',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'linear',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1728,
  height: 972,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js-3.9.2/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js-3.9.2/plugin/title-footer/title-footer.js', async: true, callback: function()
          {title_footer.initialize('Spring Workshop', 'Jan Lühr', 'anderScore GmbH • Frankenwerft 35 • 50667 Köln');}},
      { src: 'reveal.js-3.9.2/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js-3.9.2/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js-3.9.2/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js-3.9.2/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>