<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.03 at 01:57:06 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://anderscore.com/persons">
    <schemaBindings map="false">
      <package name="infra.persons.jaxb"/>
    </schemaBindings>
    <bindings scd="tns:persons">
      <class ref="infra.persons.jaxb.Persons"/>
    </bindings>
    <bindings scd="~tns:PersonType">
      <class ref="infra.persons.jaxb.PersonJaxb"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://anderscore.com/spring-batch-deep-dive/stepExecution">
    <schemaBindings map="false">
      <package name="infra.exercise.jaxb"/>
    </schemaBindings>
    <bindings scd="tns:stepExecutionElement">
      <class ref="infra.exercise.jaxb.StepExecutionElement"/>
    </bindings>
  </bindings>
</bindings>

