logging.level.org.springframework.cloud.task=DEBUG
logging.level.org.springframework.batch=DEBUG
spring.application.name=batchTaskApp

# Database connection
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/xdb;sql.enforce_strict_size=true;hsqldb.tx=mvcc
spring.datasource.username=SA
spring.datasource.password=

