<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.springbatchdeepdive</groupId>
    <artifactId>solutions-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>exercises-boot-solution</module>
        <module>exercises-boot-chunk-solution</module>
        <module>exercises-plain-solution</module>
        <module>exercises-remote-solution</module>
        <module>exercises-ops-solution</module>
        <module>exercises-cloud-task-solution</module>
        <module>exercises-cloud-batch-solution</module>
        <module>exercises-cloud-gauss-solution</module>
    </modules>
</project>
