<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- tag::persons[] -->
<jaxb:bindings version="2.0" 
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    jaxb:extensionBindingPrefixes="xjc"
>
<!-- end::persons[] -->

    <jaxb:globalBindings>
        <xjc:simple />
        <xjc:serializable uid="-1" />
        <jaxb:javaType name="java.util.Calendar" xmlType="xs:dateTime"
            parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
            printMethod="javax.xml.bind.DatatypeConverter.printDateTime" />
        <jaxb:javaType name="java.util.Calendar" xmlType="xs:date"
            parseMethod="javax.xml.bind.DatatypeConverter.parseDate"
            printMethod="javax.xml.bind.DatatypeConverter.printDate" />
    </jaxb:globalBindings>

    <jaxb:bindings
        namespace="http://anderscore.com/spring-batch-deep-dive/stepExecution"
        schemaLocation="../xsd/stepExecution-fragment.xsd"
    >
        <jaxb:schemaBindings>
            <jaxb:package name="infra.exercise.jaxb" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

<!-- tag::persons[] -->
    <jaxb:bindings
        namespace="http://anderscore.com/persons"
        schemaLocation="../xsd/persons.xsd"
    >
        <!-- Bindet XML-Namespace an ein Java-Package -->
        <jaxb:schemaBindings>
            <jaxb:package name="infra.persons.jaxb" />
        </jaxb:schemaBindings>

        <!-- Expliziter Klassename für ein XML-Element -->
        <jaxb:bindings 
            node="//xs:complexType[@name='PersonType']">
            <jaxb:class name="PersonJaxb" />
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
<!-- end::persons[] -->
